# AutoPlay

./: README.md
Auto/: AutoPickUp.sln
Auto/Auto/: AutoPickUp(Alpha).csproj  ClientCheat.cs  CommonUtil.cs  KeyCodeEvent.cs
Auto/Auto/Libraries/: BepInEx.Harmony.xml  BepInEx.xml
